<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:orientation="horizontal"
    android:padding="10dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingEnd="20dp">

        <TextView
            android:id="@+id/topText"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.15"
            android:fontFamily="sans-serif-thin"
            android:gravity="right|top"
            android:textColor="@color/color_black"
            android:textIsSelectable="true"
            android:freezesText="true"
            android:textSize="@dimen/top_view_size_horizontal"
            tools:ignore="RtlHardcoded" />

        <TextView
            android:id="@+id/bottomText"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            android:freezesText="true"
            android:fontFamily="sans-serif-thin"
            android:gravity="right|top"
            android:text="@string/starting_input"
            android:textColor="#000000"
            android:textIsSelectable="true"
            android:textSize="@dimen/bottom_view_size_horizontal"
            tools:ignore="RtlHardcoded" />
    </LinearLayout>

    <TableLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.6"
        android:gravity="bottom|center_horizontal">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/buttonAC"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:backgroundTint="@color/color_blue"
                android:fontFamily="sans-serif-black"
                android:text="@string/ac"
                android:textColor="#ffffff"
                android:textSize="@dimen/buttonFontSize" />

            <Button
                android:id="@+id/buttonDel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/del"
                android:backgroundTint="@color/color_white"
                android:textSize="@dimen/buttonFontSize" />

            <Button
                android:id="@+id/buttonPercent"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/percent"
                android:backgroundTint="@color/color_white"
                android:textSize="@dimen/buttonFontSize" />

            <Button
                android:id="@+id/buttonDivide"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/divide"
                android:backgroundTint="@color/color_white"
                android:textSize="@dimen/buttonFontSize" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/button7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/button7"
                android:backgroundTint="@color/color_white"
                android:textSize="@dimen/buttonFontSize" />

            <Button
                android:id="@+id/button8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/button8"
                android:backgroundTint="@color/color_white"
                android:textSize="@dimen/buttonFontSize" />

            <Button
                android:id="@+id/button9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/button9"
                android:backgroundTint="@color/color_white"
                android:textSize="@dimen/buttonFontSize" />

            <Button
                android:id="@+id/buttonMultiply"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/multiply"
                android:backgroundTint="@color/color_white"
                android:textSize="@dimen/buttonFontSize" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/button4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/button4"
                android:backgroundTint="@color/color_white"
                android:textSize="@dimen/buttonFontSize" />

            <Button
                android:id="@+id/button5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/button5"
                android:backgroundTint="@color/color_white"
                android:textSize="@dimen/buttonFontSize" />

            <Button
                android:id="@+id/button6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/button6"
                android:backgroundTint="@color/color_white"
                android:textSize="@dimen/buttonFontSize" />

            <Button
                android:id="@+id/buttonMinus"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/minus"
                android:backgroundTint="@color/color_white"
                android:textSize="@dimen/buttonFontSize" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/button1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/button1"
                android:backgroundTint="@color/color_white"
                android:textSize="@dimen/buttonFontSize" />

            <Button
                android:id="@+id/button2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/button2"
                android:backgroundTint="@color/color_white"
                android:textSize="@dimen/buttonFontSize" />

            <Button
                android:id="@+id/button3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/button3"
                android:backgroundTint="@color/color_white"
                android:textSize="@dimen/buttonFontSize" />

            <Button
                android:id="@+id/buttonPlus"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/plus"
                android:backgroundTint="@color/color_white"
                android:textSize="@dimen/buttonFontSize" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="10dp">

            <Button
                android:id="@+id/button000"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/button000"
                android:backgroundTint="@color/color_white"
                android:textSize="@dimen/buttonFontSize" />

            <Button
                android:id="@+id/button0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/button0"
                android:backgroundTint="@color/color_white"
                android:textSize="@dimen/buttonFontSize" />

            <Button
                android:id="@+id/buttonDot"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/dot"
                android:backgroundTint="@color/color_white"
                android:textSize="@dimen/buttonFontSize" />

            <Button
                android:id="@+id/buttonEquals"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/color_blue"
                android:text="@string/equals"
                android:textColor="@color/color_white"
                android:textSize="@dimen/buttonFontSize" />
        </TableRow>
    </TableLayout>
</LinearLayout>