<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <TextView
                android:id="@+id/topText"
                style="@style/ViewStyle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.15"
                android:textSize="@dimen/top_view_size_horizontal"
                tools:ignore="RtlHardcoded" />

            <TextView
                android:id="@+id/bottomText"
                style="@style/ViewStyle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.7"
                android:text="@string/starting_input"
                android:textSize="@dimen/bottom_view_size_horizontal"
                tools:ignore="RtlHardcoded" />
        </LinearLayout>

        <TableLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:gravity="bottom|center_horizontal"
            android:padding="@dimen/defaultPadding">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <Button
                    android:id="@+id/buttonAC"
                    style="@style/BlueButtonStyle"
                    android:text="@string/ac" />

                <Button
                    android:id="@+id/buttonDel"
                    style="@style/WhiteButtonStyle"
                    android:text="@string/del" />

                <Button
                    android:id="@+id/buttonPercent"
                    style="@style/WhiteButtonStyle"
                    android:text="@string/percent" />

                <Button
                    android:id="@+id/buttonDivide"
                    style="@style/WhiteButtonStyle"
                    android:text="@string/divide" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <Button
                    android:id="@+id/button7"
                    style="@style/WhiteButtonStyle"
                    android:text="@string/button7" />

                <Button
                    android:id="@+id/button8"
                    style="@style/WhiteButtonStyle"
                    android:text="@string/button8" />

                <Button
                    android:id="@+id/button9"
                    style="@style/WhiteButtonStyle"
                    android:text="@string/button9" />

                <Button
                    android:id="@+id/buttonMultiply"
                    style="@style/WhiteButtonStyle"
                    android:text="@string/multiply" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <Button
                    android:id="@+id/button4"
                    style="@style/WhiteButtonStyle"
                    android:text="@string/button4" />

                <Button
                    android:id="@+id/button5"
                    style="@style/WhiteButtonStyle"
                    android:text="@string/button5" />

                <Button
                    android:id="@+id/button6"
                    style="@style/WhiteButtonStyle"
                    android:text="@string/button6" />

                <Button
                    android:id="@+id/buttonMinus"
                    style="@style/WhiteButtonStyle"
                    android:text="@string/minus" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <Button
                    android:id="@+id/button1"
                    style="@style/WhiteButtonStyle"
                    android:text="@string/button1" />

                <Button
                    android:id="@+id/button2"
                    style="@style/WhiteButtonStyle"
                    android:text="@string/button2" />

                <Button
                    android:id="@+id/button3"
                    style="@style/WhiteButtonStyle"
                    android:text="@string/button3" />

                <Button
                    android:id="@+id/buttonPlus"
                    style="@style/WhiteButtonStyle"
                    android:text="@string/plus" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1">

                <Button
                    android:id="@+id/button000"
                    style="@style/WhiteButtonStyle"
                    android:text="@string/button000" />

                <Button
                    android:id="@+id/button0"
                    style="@style/WhiteButtonStyle"
                    android:text="@string/button0" />

                <Button
                    android:id="@+id/buttonDot"
                    style="@style/WhiteButtonStyle"
                    android:text="@string/dot" />

                <Button
                    android:id="@+id/buttonEquals"
                    style="@style/BlueButtonStyle"
                    android:text="@string/equals" />
            </TableRow>
        </TableLayout>
    </LinearLayout>

</LinearLayout>