<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/topText"
        style="@style/ViewStyle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:autoSizeTextType="uniform"
        tools:ignore="RtlHardcoded"
        tools:targetApi="o" />

    <TextView
        android:id="@+id/bottomText"
        style="@style/ViewStyle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:text="@string/starting_input"
        android:textSize="@dimen/bottom_view_size_vertical"
        tools:ignore="RtlHardcoded" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/defaultPadding"
        android:layout_weight="0.6"
        android:gravity="bottom|center_horizontal"
        android:padding="@dimen/defaultPadding">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/buttonAC"
                style="@style/ButtonStyle"
                android:text="@string/ac" />

            <Button
                android:id="@+id/buttonDel"
                style="@style/ButtonStyle"
                android:text="@string/del" />

            <Button
                android:id="@+id/buttonPercent"
                style="@style/ButtonStyle"
                android:text="@string/percent" />

            <Button
                android:id="@+id/buttonDivide"
                style="@style/ButtonStyle"
                android:text="@string/divide" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/button7"
                style="@style/ButtonStyle"
                android:text="@string/button7" />

            <Button
                android:id="@+id/button8"
                style="@style/ButtonStyle"
                android:text="@string/button8" />

            <Button
                android:id="@+id/button9"
                style="@style/ButtonStyle"
                android:text="@string/button9" />

            <Button
                android:id="@+id/buttonMultiply"
                style="@style/ButtonStyle"
                android:text="@string/multiply" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/button4"
                style="@style/ButtonStyle"
                android:text="@string/button4" />

            <Button
                android:id="@+id/button5"
                style="@style/ButtonStyle"
                android:text="@string/button5" />

            <Button
                android:id="@+id/button6"
                style="@style/ButtonStyle"
                android:text="@string/button6" />

            <Button
                android:id="@+id/buttonMinus"
                style="@style/ButtonStyle"
                android:text="@string/minus" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/button1"
                style="@style/ButtonStyle"
                android:text="@string/button1" />

            <Button
                android:id="@+id/button2"
                style="@style/ButtonStyle"
                android:text="@string/button2" />

            <Button
                android:id="@+id/button3"
                style="@style/ButtonStyle"
                android:text="@string/button3" />

            <Button
                android:id="@+id/buttonPlus"
                style="@style/ButtonStyle"
                android:text="@string/plus" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/buttonDay"
                style="@style/ButtonStyle"
                android:text="D" />

            <Button
                android:id="@+id/buttonNight"
                style="@style/ButtonStyle"
                android:text="N" />

            <Button
                android:id="@+id/buttonPlusMinus"
                style="@style/ButtonStyle"
                android:text="@string/plus_minus" />

            <Button
                android:id="@+id/button0"
                style="@style/ButtonStyle"
                android:text="@string/button0" />

            <Button
                android:id="@+id/buttonDot"
                style="@style/ButtonStyle"
                android:text="@string/dot" />

            <Button
                android:id="@+id/buttonEquals"
                style="@style/ButtonStyle"
                android:text="@string/equals" />
        </TableRow>
    </TableLayout>
</LinearLayout>